<!doctype html>
<html lang="en">
 <head>
   <meta charset="utf-8">
   <title>azurecrystalz</title>

   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans">
   <link rel="stylesheet" href="font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.css">
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <link rel="shortcut icon" href="https://res.cloudinary.com/djq41tb84/image/upload/v1710008654/gzgd2klrxdio6jvmmg5m.png">
<style>

body{
     background-color: #02000d;
     font-family: "Nunito Sans", Calibri, sans-serif;

     animation: fadeInAnimation ease 3s;
     animation-iteration-count: 1;
     animation-fill-mode: forwards;
}

@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

img {
  width: auto;
  height: auto;
}

.centering {
   text-align: center;
}

.directory {
    font-size: 40px;
    font-weight: 700;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background: linear-gradient(to bottom, transparent 0, #24003ba3 90%);
    color: #fff;
    position: absolute;
    padding: 5em 0.75em 0.75em;
    width: 100%;
    bottom: 0;
    left: 0;
    border-width: 0;
    z-index: 2;
}

.row {
   display: grid;
   grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
   margin: 0 auto;
   padding: 10px;
   gap: .5%;
   width: 80%;
}

.row a{
}

.row a:hover{
    color: rgb(210, 190, 255);
    text-decoration: none;
}

.row a:visited {
    color: white;
    text-decoration: none;
}

.row a:link {
    color: white;
    text-decoration: none;
}

.row  a:active {
    color: white;
    text-decoration: none;
}

.row-item{
     position: relative;
     overflow: hidden;
     overflow: hidden;
     text-align: center;
}

.row-item img{
    width: 100%;
    height: 100%;
    max-height: 600px;

    object-fit: cover;
    transition: 0.2s ease;
    margin: 0 !important;
}

.row-item:hover img {
    transform: scale(1.05);
}

.row-item:before {
  content: '';
  display: block;
  position: absolute;
  height: 0%;
  width: 100%;
  bottom: 0;
  transition: height 0.2s ease-out;
  background: linear-gradient(to bottom, transparent 0%, rgba(37, 42, 135, 0.692) 100%);
  z-index: 1;
}
.row-item:hover:before {
  height: 100%;
}

.title{
     font-size: 60px; 
     color: #e4e1f8;
}
.aboutme {
   color: white;
}
.subtitle {
  font-size: 25px;
}

@media only screen and (max-width: 600px) {
    .row {
     grid-template-columns: 1fr;
    }
    .row-item img {
      width: 100%;
      height: 100%;
      max-height: 200px;
      object-fit: cover;
      object-position: top;
      transition: 0.2s ease;
      margin: 0 !important;
    }
    .title {
     font-size: 40px;
    }
    .directory {
      font-size: 30px;
      text-align: center;
    }
    .subtitle {
      font-size: 18px;
    }
}

</style>
</head>

<body>

<br></br>

<div class="centering">
<div class="title"><i class="fa fa-anchor"></i> <b>azurecrystalz</b></div>
<div class="subtitle">
<p><span style="color: hsl(168, 33%, 94%);">Where would you like to go?</span></p>
</div>

<div class="row">

   <div class="row-item">

     <a href="https://azurecrystalz.github.io/enstars">
     <div class="thumbimage"><img src="https://res.cloudinary.com/djq41tb84/image/upload/v1706322756/translation%20site/masterlist/pexigkzcejb1n4iaosn3.png"></div></a>
     
     <a href="https://azurecrystalz.github.io/enstars" class="directory"><b>Ensemble Stars</b></a>
   </div>
    
<div class="row-item">

     <a href="https://azurecrystalz.github.io/18trip">
     <div class="thumbimage"><img src="/home/kuguri.jpg"></div></a>

     <a href="https://azurecrystalz.github.io/18trip" class="directory"><b>18trip</b></a>
   </div>

</div> 

<div class="aboutme">
  <div class="subtitle">
   <p><span style="color: hsl(168, 33%, 94%);"><b><u> ABOUT ME </u></b></span></p>
  </div>
   <p><span style="color: hsl(168, 33%, 94%);"></span><i>Hi I'm Aurora, and this is my translation archive! I translate mostly for Enstars and 18trip at the moment, though you may see me add things for other units and idols that I'm biased towards. I'm a university student with a work-heavy unpaid internship, so my translation updates may be spotty based on my motivation/workload.</i></span></p>
   <p><span style="color: hsl(168, 33%, 94%);"></span><i>You will see me translate mostly kuguri/ev3ns (18trip) and crazy:b (enstars)</i></span></p>
</div>

<div class="aboutme">
  <div class="subtitle">
   <p><span style="color: hsl(168, 33%, 94%);"><b><u> TOS </u></b></span></p>
  </div>
   <p><span style="font-size: 20px; color: hsl(0, 63%, 48%);"><b> You may <u>not</u> </b></span> (1) Repost my translations (2) Submit my translations to quote accounts or use my translations in automated bot accounts (3) Use my translations to train AI or use them to create character bots (4) Use screenshots of my translations for character analysis purposes. Screenshotting a detail you find cute/funny/sad/interesting is totally fine though and I 100% encourage it</p>
   <p><span style="font-size: 20px; color: hsl(131, 63%, 48%);"><b> You <u>may</u></b></span> (1) Use any song translations I may do for edits, as long as there is <u>clear, visible credit</u> either in the video or in the description (2) Use my translations to translate into another language, as long as you ask me first (3) Link my translations in masterlists, as long as you ask me first</p>
</div>

</div>

</body>

 </html>